

.ImageGallery {
    display: grid;
    position: absolute;
    top: 110px;
    left: 50px;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  .Gallery{
    display: flex;
    flex-direction: column;
  }
  .LoadMore {
    grid-column: 2/4;
    margin-right: auto;
    margin-left: auto;
  }
  